# ginkgo

./: .gitignore  pom.xml
ginkgo-core/: pom.xml
ginkgo-core/src/main/java/com/nora/ginkgo/core/: GinkgoApplication.java  GinkgoContext.java
ginkgo-core/src/main/java/com/nora/ginkgo/core/client/: OptionInit.java
ginkgo-core/src/main/java/com/nora/ginkgo/core/config/: GinkgoConfig.java
ginkgo-core/src/main/java/com/nora/ginkgo/core/dto/: BlackList.java  KafkaClusterAddress.java
ginkgo-core/src/main/java/com/nora/ginkgo/core/enums/: BlackLIstZkAddressEnum.java  ClusterBootstrapServerEnums.java  OperateType.java
ginkgo-core/src/main/java/com/nora/ginkgo/core/job/: KafkaBlackListTask.java
ginkgo-core/src/test/java/com/nora/ginkgo/core/: BaseTest.java
ginkgo-core/src/test/java/com/nora/ginkgo/core/client/: OptionInitTest.java
ginkgo-core/src/test/resources/config/: email.properties
syringa-core/: pom.xml
syringa-core/src/main/java/com/bilibili/syringa/core/: Foo.java  JobContext.java  Syringa.java  SyringaApplication.java  SyringaConfig.java  SyringaContext.java
syringa-core/src/main/java/com/bilibili/syringa/core/client/: KafkaLoader.java  OptionInit.java  Syringa.java
syringa-core/src/main/java/com/bilibili/syringa/core/config/: SyringaSystemConfig.java  SyringaTopicConfig.java
syringa-core/src/main/java/com/bilibili/syringa/core/configuration/: ApplicationConfig.java
syringa-core/src/main/java/com/bilibili/syringa/core/consumer/: ConsumerApp.java  ConsumerBuilder.java  ConsumerWrapper.java  ConsumerWrapperBuilder.java
syringa-core/src/main/java/com/bilibili/syringa/core/dispatcher/: AppDispatcher.java  JobDispatcher.java
syringa-core/src/main/java/com/bilibili/syringa/core/dto/: KafkaTopicDTO.java  LoaderConfigDTO.java  PackageScaleDTO.java
syringa-core/src/main/java/com/bilibili/syringa/core/enums/: ApplicationEnums.java  ConfigEnums.java  DataSizeEnums.java  PackageTypeEnums.java  ScalePercentEnums.java  TypeEnums.java
syringa-core/src/main/java/com/bilibili/syringa/core/executor/: AppExecutor.java  Application.java  ConsumerExecutor.java  Executor.java  ProducerExecutor.java
syringa-core/src/main/java/com/bilibili/syringa/core/job/: AbstractJob.java  ConsumerJob.java  Job.java  JobConfig.java  JobContext.java  JobManager.java  JobMessageConfig.java  MessageGenerator.java  ProduceJob.java
syringa-core/src/main/java/com/bilibili/syringa/core/job/task/: ConsumerJobTask.java  ConsumerTask.java  JobTask.java  ProducerJobTask.java  ProducerTask.java
syringa-core/src/main/java/com/bilibili/syringa/core/manager/: LoadKafkaInfoToKeeperManager.java
syringa-core/src/main/java/com/bilibili/syringa/core/producer/: ProducerApp.java  ProducerBuilder.java  ProducerWrapper.java  ProducerWrapperBuilder.java
syringa-core/src/main/java/com/bilibili/syringa/core/producer/blacklist/: BlackList.java  BlackListContainer.java  BlackListContainerZookeeper.java  BlackListPartitioner.java
syringa-core/src/main/java/com/bilibili/syringa/core/properties/: Properties.java
syringa-core/src/main/java/com/bilibili/syringa/core/service/: ExcelService.java  KafkaService.java  KafkaService1.java  KeeperGrpcService.java  ShielderGrpcService.java
syringa-core/src/main/java/com/bilibili/syringa/core/statistics/: ResultCollector.java  ResultManager.java  RunResult.java  StatisticsInfo.java  StatisticsInfoSummary.java  TaskEvent.java
syringa-core/src/main/java/com/bilibili/syringa/core/tool/: CalculateUtils.java
syringa-core/src/main/java/com/bilibili/syringa/core/util/: RandomCharacter.java  ThreadPoolExecutorFactory.java
syringa-core/src/main/resources/: ApplicationContext.xml
syringa-core/src/main/resources/config/: application-grpc.yml  application.properties
syringa-core/src/test/java/com/bilibili/syringa/core/: BaseTest.java
syringa-core/src/test/java/com/bilibili/syringa/core/client/: OptionInitTest.java
syringa-core/src/test/java/com/bilibili/syringa/core/job/: JobManagerTest.java  MessageGeneratorTest.java
syringa-core/src/test/java/com/bilibili/syringa/core/producer/: ProducerWrapperBuilderTest.java
