<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilibili.syringa</groupId>
    <artifactId>syringa</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>syringa-core</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <joda.version>2.9.4</joda.version>
        <javax-mail.version>1.5.2</javax-mail.version>
        <fastjson.version>1.2.54</fastjson.version>
        <pleiades-version>1.0.28.1.RELEASE</pleiades-version>
        <taishan-version>1.0.0-SNAPSHOT</taishan-version>
        <grpc.version>1.33.1</grpc.version>
        <keeper.version>1.0.0-SNAPSHOT</keeper.version>
        <shielder.version>1.0.0-SNAPSHOT</shielder.version>
    </properties>


    <!--  dependencies 配置的依赖 子项目引入时只需声明groupid,artifactid -->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>


            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- commons start -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!-- commons end -->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.7</version>
            </dependency>


            <!--引入rpc-->
            <dependency>
                <groupId>pleiades.component.rpc</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${pleiades-version}</version>
            </dependency>
            <dependency>
                <groupId>pleiades.venus.naming</groupId>
                <artifactId>naming-discovery</artifactId>
                <version>${pleiades-version}</version>
            </dependency>
            <dependency>
                <groupId>pleiades.venus.trace</groupId>
                <artifactId>trace-client</artifactId>
                <version>${pleiades-version}</version>
            </dependency>
            <!--spring boot项目需要引入，非spring boot不要引入-->
            <dependency>
                <groupId>pleiades.venus</groupId>
                <artifactId>starter</artifactId>
                <version>${pleiades-version}</version>
            </dependency>
            <!--引入泰山-->
            <dependency>
                <groupId>com.bapis.infra</groupId>
                <artifactId>infra-service-taishan</artifactId>
                <version>${taishan-version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bapis.datacenter</groupId>
                <artifactId>datacenter-service-keeper</artifactId>
                <version>${keeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.0.1</version>
            </dependency>


            <!-- kafka 0.10.1. -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.kafka</groupId>-->
            <!--                <artifactId>kafka-clients</artifactId>-->
            <!--                <version>0.10.1.1</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.kafka</groupId>-->
            <!--                <artifactId>kafka_2.12</artifactId>-->
            <!--                <version>0.10.1.1</version>-->
            <!--            </dependency>-->


            <!-- kafka 2.4 -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.13</artifactId>
                <version>2.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.bapis.datacenter</groupId>
                <artifactId>datacenter-shielder-shielder</artifactId>
                <version>${shielder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>bilibili-nexus-releases</id>-->
        <!--<name>Nexus Release Repository</name>-->
        <!--<url>http://nexus.bilibili.co/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>bilibili-nexus-snapshots</id>-->
        <!--<name>Nexus Snapshot Repository</name>-->
        <!--<url>http://nexus.bilibili.co/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>bilibili-nexus-releases</id>
            <url>http://nexus.bilibili.co/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>bilibili-nexus-snapshots</id>
            <url>http://nexus.bilibili.co/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bilibili-nexus-bapis</id>
            <url>http://nexus.bilibili.co/content/repositories/bapis/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>analyze-only</goal>
                            <goal>analyze-duplicate</goal>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
